[log]
type = socket
;type = file
[dev]
port = 443
gis_host = devapi.prometheanproduct.com
ybm_host = devapi.prometheanproduct.com

web_url = devresourcelibrary.prometheanproduct.com
[sandbox]
port = 443
gis_host = sandboxapi.prometheanproduct.com
ybm_host = sandboxapi.prometheanproduct.com
[pro]
port = 443
gis_host = api.mypromethean.com
ybm_host = api.mypromethean.com
